<!doctype html>
<html lang="en">
    <head>
        <title>My Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: white;
            }

            #cozy {
                background-color: black;
                color: white;
            }

            #leo {
                background-color: blue;
                color: pink;
            }

            #me {
                background-color: red;
                color: brown;
            }

            .section-mixed {
                padding: 10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>
        <section id="cozy" class="section-mixed">
            <h4>kichu asena</h4>
            <p>mr.cozy is a handsome guy.</p>
        </section>

        <section id="leo" class="section-mixed">
            <h4>fuckboy</h4>
            <p>leo is a fuckcat</p>
        </section>

        <section id="me" class="section-mixed">
            <h4>jekono kichu</h4>
            <p>anything................................... ok//</p>
        </section>
    </body>
</html>
